{
  "profiles": {
    "PwnedPasswords.FileClient.Loader": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Sock\\Downloads\\pwned-passwords-1-001.filter\" \"C:\\Users\\Sock\\Downloads\\pwned-passwords-ordered-by-count.txt\" -p 1"
    }
  }
}